 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(VOID)()
   VARIABLE()("adding")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      DECLARATION_STATEMENT()()
       TYPE(INT)()
       VARIABLE()("a")()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("a")()
      EXPRESSION()(+)
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(1)()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(2)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
