 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION(VOID)("adding")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      DECLARATION_STATEMENT(INT)("a")()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("a")()
      EXPRESSION()(+)
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(1)()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(2)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
