 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION(VOID)("main")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              STATEMENT_LIST()()
               STATEMENT_LIST()()
                STATEMENT_LIST()()
                 STATEMENT_LIST()()
                  STATEMENT_LIST()()
                   STATEMENT_LIST()()
                    STATEMENT_LIST()()
                     STATEMENT_LIST()()
                      STATEMENT_LIST()()
                       STATEMENT_LIST()()
                        STATEMENT_LIST()()
                         STATEMENT_LIST()()
                          STATEMENT_LIST()()
                           STATEMENT_LIST()()
                            STATEMENT_LIST()()
                             STATEMENT_LIST()()
                              STATEMENT_LIST()()
                               STATEMENT_LIST()()
                                STATEMENT_LIST()()
                                 STATEMENT_LIST()()
                                  STATEMENT_LIST()()
                                   STATEMENT_LIST()()
                                    STATEMENT_LIST()()
                                     STATEMENT_LIST()()
                                      STATEMENT_LIST()()
                                       STATEMENT_LIST()()
                                        STATEMENT_LIST()()
                                         STATEMENT_LIST()()
                                          STATEMENT_LIST()()
                                           STATEMENT_LIST()()
                                            STATEMENT_LIST()()
                                             STATEMENT_LIST()()
                                              STATEMENT_LIST()()
                                               STATEMENT_LIST()()
                                                STATEMENT_LIST()()
                                                 STATEMENT_LIST()()
                                                  DECLARATION_STATEMENT()()
                                                   TYPE(FLOAT)()
                                                   VARIABLE()("a")()
                                                 DECLARATION_STATEMENT()()
                                                  TYPE(FLOAT)()
                                                  VARIABLE()("b")()
                                                DECLARATION_STATEMENT()()
                                                 TYPE(FLOAT)()
                                                 VARIABLE()("c")()
                                               DECLARATION_STATEMENT()()
                                                TYPE(FLOAT)()
                                                VARIABLE()("d")()
                                              DECLARATION_STATEMENT()()
                                               TYPE(FLOAT)()
                                               VARIABLE()("e")()
                                             DECLARATION_STATEMENT()()
                                              TYPE(FLOAT)()
                                              VARIABLE()("f")()
                                            ASSIGNMENT_STATEMENT()()
                                             EXPRESSION()(VARIABLE)
                                              VARIABLE()("a")()
                                             EXPRESSION()(CONSTANT)
                                              CONSTANT(FLOAT)(53.333000)()
                                           ASSIGNMENT_STATEMENT()()
                                            EXPRESSION()(VARIABLE)
                                             VARIABLE()("b")()
                                            EXPRESSION()(CONSTANT)
                                             CONSTANT(FLOAT)(203.419998)()
                                          ASSIGNMENT_STATEMENT()()
                                           EXPRESSION()(VARIABLE)
                                            VARIABLE()("c")()
                                           EXPRESSION()(UMINUS)
                                            EXPRESSION()(CONSTANT)
                                             CONSTANT(FLOAT)(83.709999)()
                                         ASSIGNMENT_STATEMENT()()
                                          EXPRESSION()(VARIABLE)
                                           VARIABLE()("d")()
                                          EXPRESSION()(UMINUS)
                                           EXPRESSION()()
                                            EXPRESSION()(VARIABLE)
                                             VARIABLE()("a")()
                                        ASSIGNMENT_STATEMENT()()
                                         EXPRESSION()(VARIABLE)
                                          VARIABLE()("e")()
                                         EXPRESSION()(UMINUS)
                                          EXPRESSION()()
                                           EXPRESSION()(VARIABLE)
                                            VARIABLE()("b")()
                                       ASSIGNMENT_STATEMENT()()
                                        EXPRESSION()(VARIABLE)
                                         VARIABLE()("f")()
                                        EXPRESSION()(UMINUS)
                                         EXPRESSION()()
                                          EXPRESSION()(VARIABLE)
                                           VARIABLE()("c")()
                                      PRINT_STATEMENT()()
                                       EXPRESSION_LIST()()
                                        EXPRESSION_LIST()()
                                         EXPRESSION_LIST()()
                                          EXPRESSION()()
                                           EXPRESSION()(VARIABLE)
                                            VARIABLE()("d")()
                                         EXPRESSION()()
                                          EXPRESSION()(VARIABLE)
                                           VARIABLE()("e")()
                                        EXPRESSION()()
                                         EXPRESSION()(VARIABLE)
                                          VARIABLE()("f")()
                                     ASSIGNMENT_STATEMENT()()
                                      EXPRESSION()(VARIABLE)
                                       VARIABLE()("d")()
                                      EXPRESSION()(+)
                                       EXPRESSION()()
                                        EXPRESSION()(VARIABLE)
                                         VARIABLE()("a")()
                                       EXPRESSION()()
                                        EXPRESSION()(VARIABLE)
                                         VARIABLE()("b")()
                                    ASSIGNMENT_STATEMENT()()
                                     EXPRESSION()(VARIABLE)
                                      VARIABLE()("e")()
                                     EXPRESSION()(+)
                                      EXPRESSION()()
                                       EXPRESSION()(VARIABLE)
                                        VARIABLE()("a")()
                                      EXPRESSION()()
                                       EXPRESSION()(VARIABLE)
                                        VARIABLE()("c")()
                                   ASSIGNMENT_STATEMENT()()
                                    EXPRESSION()(VARIABLE)
                                     VARIABLE()("f")()
                                    EXPRESSION()(+)
                                     EXPRESSION()()
                                      EXPRESSION()(VARIABLE)
                                       VARIABLE()("b")()
                                     EXPRESSION()()
                                      EXPRESSION()(VARIABLE)
                                       VARIABLE()("c")()
                                  PRINT_STATEMENT()()
                                   EXPRESSION_LIST()()
                                    EXPRESSION_LIST()()
                                     EXPRESSION_LIST()()
                                      EXPRESSION()()
                                       EXPRESSION()(VARIABLE)
                                        VARIABLE()("d")()
                                     EXPRESSION()()
                                      EXPRESSION()(VARIABLE)
                                       VARIABLE()("e")()
                                    EXPRESSION()()
                                     EXPRESSION()(VARIABLE)
                                      VARIABLE()("f")()
                                 ASSIGNMENT_STATEMENT()()
                                  EXPRESSION()(VARIABLE)
                                   VARIABLE()("d")()
                                  EXPRESSION()(-)
                                   EXPRESSION()()
                                    EXPRESSION()(VARIABLE)
                                     VARIABLE()("a")()
                                   EXPRESSION()()
                                    EXPRESSION()(VARIABLE)
                                     VARIABLE()("b")()
                                ASSIGNMENT_STATEMENT()()
                                 EXPRESSION()(VARIABLE)
                                  VARIABLE()("e")()
                                 EXPRESSION()(-)
                                  EXPRESSION()()
                                   EXPRESSION()(VARIABLE)
                                    VARIABLE()("a")()
                                  EXPRESSION()()
                                   EXPRESSION()(VARIABLE)
                                    VARIABLE()("c")()
                               ASSIGNMENT_STATEMENT()()
                                EXPRESSION()(VARIABLE)
                                 VARIABLE()("f")()
                                EXPRESSION()(-)
                                 EXPRESSION()()
                                  EXPRESSION()(VARIABLE)
                                   VARIABLE()("b")()
                                 EXPRESSION()()
                                  EXPRESSION()(VARIABLE)
                                   VARIABLE()("c")()
                              PRINT_STATEMENT()()
                               EXPRESSION_LIST()()
                                EXPRESSION_LIST()()
                                 EXPRESSION_LIST()()
                                  EXPRESSION()()
                                   EXPRESSION()(VARIABLE)
                                    VARIABLE()("d")()
                                 EXPRESSION()()
                                  EXPRESSION()(VARIABLE)
                                   VARIABLE()("e")()
                                EXPRESSION()()
                                 EXPRESSION()(VARIABLE)
                                  VARIABLE()("f")()
                             ASSIGNMENT_STATEMENT()()
                              EXPRESSION()(VARIABLE)
                               VARIABLE()("d")()
                              EXPRESSION()(-)
                               EXPRESSION()()
                                EXPRESSION()(VARIABLE)
                                 VARIABLE()("a")()
                               EXPRESSION()(UMINUS)
                                EXPRESSION()()
                                 EXPRESSION()(VARIABLE)
                                  VARIABLE()("b")()
                            ASSIGNMENT_STATEMENT()()
                             EXPRESSION()(VARIABLE)
                              VARIABLE()("e")()
                             EXPRESSION()(-)
                              EXPRESSION()()
                               EXPRESSION()(VARIABLE)
                                VARIABLE()("a")()
                              EXPRESSION()(UMINUS)
                               EXPRESSION()()
                                EXPRESSION()(VARIABLE)
                                 VARIABLE()("c")()
                           ASSIGNMENT_STATEMENT()()
                            EXPRESSION()(VARIABLE)
                             VARIABLE()("f")()
                            EXPRESSION()(-)
                             EXPRESSION()()
                              EXPRESSION()(VARIABLE)
                               VARIABLE()("b")()
                             EXPRESSION()(UMINUS)
                              EXPRESSION()()
                               EXPRESSION()(VARIABLE)
                                VARIABLE()("c")()
                          PRINT_STATEMENT()()
                           EXPRESSION_LIST()()
                            EXPRESSION_LIST()()
                             EXPRESSION_LIST()()
                              EXPRESSION()()
                               EXPRESSION()(VARIABLE)
                                VARIABLE()("d")()
                             EXPRESSION()()
                              EXPRESSION()(VARIABLE)
                               VARIABLE()("e")()
                            EXPRESSION()()
                             EXPRESSION()(VARIABLE)
                              VARIABLE()("f")()
                         ASSIGNMENT_STATEMENT()()
                          EXPRESSION()(VARIABLE)
                           VARIABLE()("d")()
                          EXPRESSION()(*)
                           EXPRESSION()()
                            EXPRESSION()(VARIABLE)
                             VARIABLE()("a")()
                           EXPRESSION()()
                            EXPRESSION()(VARIABLE)
                             VARIABLE()("b")()
                        ASSIGNMENT_STATEMENT()()
                         EXPRESSION()(VARIABLE)
                          VARIABLE()("e")()
                         EXPRESSION()(*)
                          EXPRESSION()()
                           EXPRESSION()(VARIABLE)
                            VARIABLE()("a")()
                          EXPRESSION()()
                           EXPRESSION()(VARIABLE)
                            VARIABLE()("c")()
                       ASSIGNMENT_STATEMENT()()
                        EXPRESSION()(VARIABLE)
                         VARIABLE()("f")()
                        EXPRESSION()(*)
                         EXPRESSION()()
                          EXPRESSION()(VARIABLE)
                           VARIABLE()("b")()
                         EXPRESSION()()
                          EXPRESSION()(VARIABLE)
                           VARIABLE()("c")()
                      PRINT_STATEMENT()()
                       EXPRESSION_LIST()()
                        EXPRESSION_LIST()()
                         EXPRESSION_LIST()()
                          EXPRESSION()()
                           EXPRESSION()(VARIABLE)
                            VARIABLE()("d")()
                         EXPRESSION()()
                          EXPRESSION()(VARIABLE)
                           VARIABLE()("e")()
                        EXPRESSION()()
                         EXPRESSION()(VARIABLE)
                          VARIABLE()("f")()
                     ASSIGNMENT_STATEMENT()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("d")()
                      EXPRESSION()(/)
                       EXPRESSION()()
                        EXPRESSION()(VARIABLE)
                         VARIABLE()("a")()
                       EXPRESSION()()
                        EXPRESSION()(VARIABLE)
                         VARIABLE()("b")()
                    ASSIGNMENT_STATEMENT()()
                     EXPRESSION()(VARIABLE)
                      VARIABLE()("e")()
                     EXPRESSION()(/)
                      EXPRESSION()()
                       EXPRESSION()(VARIABLE)
                        VARIABLE()("a")()
                      EXPRESSION()()
                       EXPRESSION()(VARIABLE)
                        VARIABLE()("c")()
                   ASSIGNMENT_STATEMENT()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("f")()
                    EXPRESSION()(/)
                     EXPRESSION()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("b")()
                     EXPRESSION()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("c")()
                  PRINT_STATEMENT()()
                   EXPRESSION_LIST()()
                    EXPRESSION_LIST()()
                     EXPRESSION_LIST()()
                      EXPRESSION()()
                       EXPRESSION()(VARIABLE)
                        VARIABLE()("d")()
                     EXPRESSION()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("e")()
                    EXPRESSION()()
                     EXPRESSION()(VARIABLE)
                      VARIABLE()("f")()
                 ASSIGNMENT_STATEMENT()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("d")()
                  EXPRESSION()(+)
                   EXPRESSION()(+)
                    EXPRESSION()()
                     EXPRESSION()(VARIABLE)
                      VARIABLE()("a")()
                    EXPRESSION()()
                     EXPRESSION()(VARIABLE)
                      VARIABLE()("b")()
                   EXPRESSION()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("c")()
                ASSIGNMENT_STATEMENT()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("e")()
                 EXPRESSION()(-)
                  EXPRESSION()(-)
                   EXPRESSION()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("a")()
                   EXPRESSION()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("b")()
                  EXPRESSION()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("c")()
               PRINT_STATEMENT()()
                EXPRESSION_LIST()()
                 EXPRESSION_LIST()()
                  EXPRESSION()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("d")()
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("e")()
              ASSIGNMENT_STATEMENT()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("d")()
               EXPRESSION()(*)
                EXPRESSION()(*)
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("a")()
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("b")()
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("c")()
             ASSIGNMENT_STATEMENT()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("e")()
              EXPRESSION()(/)
               EXPRESSION()(/)
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("a")()
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("b")()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("c")()
            PRINT_STATEMENT()()
             EXPRESSION_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("d")()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("e")()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("d")()
            EXPRESSION()(+)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("a")()
             EXPRESSION()(*)
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("b")()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("c")()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("e")()
           EXPRESSION()(+)
            EXPRESSION()(*)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("a")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("b")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("c")()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("f")()
          EXPRESSION()(+)
           EXPRESSION()(/)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("b")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("c")()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("d")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("e")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("f")()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
        EXPRESSION()(+)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
         EXPRESSION()(/)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("e")()
       EXPRESSION()(-)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
        EXPRESSION()(/)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("c")()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("f")()
      EXPRESSION()(-)
       EXPRESSION()(/)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION_LIST()()
       EXPRESSION_LIST()()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("d")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("e")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("f")()
