 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION(VOID)("main")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(ARRAY(INT)[3][3])("a")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("a")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[3][3])()
    DECLARATION_STATEMENT(INT)("i")()
    DECLARATION_STATEMENT(INT)("j")()
    FOR_STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("i")()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
     EXPRESSION()(CONSTANT)
      CONSTANT(INT)(3)()
     STATEMENT_LIST()()
      FOR_STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("j")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(0)()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(3)()
       STATEMENT_LIST()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(ARRAY_INDEX)
          EXPRESSION()()
           EXPRESSION()(ARRAY_INDEX)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("i")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("j")()
         EXPRESSION()(+)
          EXPRESSION()(+)
           EXPRESSION()(*)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("i")()
            EXPRESSION()(CONSTANT)
             CONSTANT(INT)(3)()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("j")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(1)()
    DECLARATION_STATEMENT(INT)("prod")()
    DECLARATION_STATEMENT(INT)("sum")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("sum")()
     EXPRESSION()(CONSTANT)
      CONSTANT(INT)(0)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("prod")()
     EXPRESSION()(CONSTANT)
      CONSTANT(INT)(1)()
    FOR_STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("i")()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
     EXPRESSION()(CONSTANT)
      CONSTANT(INT)(3)()
     STATEMENT_LIST()()
      FOR_STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("j")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(0)()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(3)()
       STATEMENT_LIST()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("prod")()
         EXPRESSION()(*)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("prod")()
          EXPRESSION()()
           EXPRESSION()(ARRAY_INDEX)
            EXPRESSION()()
             EXPRESSION()(ARRAY_INDEX)
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("a")()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("i")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("j")()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("sum")()
         EXPRESSION()(+)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("sum")()
          EXPRESSION()()
           EXPRESSION()(ARRAY_INDEX)
            EXPRESSION()()
             EXPRESSION()(ARRAY_INDEX)
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("a")()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("i")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("j")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("sum")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("prod")()
