 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   (nil)
   FUNCTION(VOID)("main")()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              STATEMENT_LIST()()
               DECLARATION_STATEMENT(ARRAY())("ۮ")()
              ASSIGNMENT_STATEMENT()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("a")()
               EXPRESSION()(NEW)
                TYPE(ARRAY())()
                 TYPE(INT)()
                 INDEX_LIST()()
                  INDEX_LIST()()
                   INDEX(INT)(3)()
                  INDEX(INT)(3)()
             ASSIGNMENT_STATEMENT()()
              EXPRESSION()(ARRAY_INDEX)
               EXPRESSION()()
                EXPRESSION()(ARRAY_INDEX)
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("a")()
                 EXPRESSION()(CONSTANT)
                  CONSTANT(INT)(2)()
               EXPRESSION()(CONSTANT)
                CONSTANT(INT)(2)()
              EXPRESSION()(CONSTANT)
               CONSTANT(INT)(5)()
            PRINT_STATEMENT()()
             EXPRESSION_LIST()()
              EXPRESSION()()
               EXPRESSION()(ARRAY_INDEX)
                EXPRESSION()()
                 EXPRESSION()(ARRAY_INDEX)
                  EXPRESSION()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("a")()
                  EXPRESSION()(CONSTANT)
                   CONSTANT(INT)(2)()
                EXPRESSION()(CONSTANT)
                 CONSTANT(INT)(2)()
           DECLARATION_STATEMENT(ARRAY())("ە")()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
           EXPRESSION()(NEW)
            TYPE(ARRAY())()
             TYPE(INT)()
             INDEX_LIST()()
              INDEX_LIST()()
               INDEX_LIST()()
                INDEX(INT)(4)()
               INDEX(INT)(4)()
              INDEX(INT)(4)()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(ARRAY_INDEX)
           EXPRESSION()()
            EXPRESSION()(ARRAY_INDEX)
             EXPRESSION()()
              EXPRESSION()(ARRAY_INDEX)
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("b")()
               EXPRESSION()(CONSTANT)
                CONSTANT(INT)(1)()
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(0)()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(2)()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(10)()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          EXPRESSION()()
           EXPRESSION()(ARRAY_INDEX)
            EXPRESSION()()
             EXPRESSION()(ARRAY_INDEX)
              EXPRESSION()()
               EXPRESSION()(ARRAY_INDEX)
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("b")()
                EXPRESSION()(CONSTANT)
                 CONSTANT(INT)(1)()
              EXPRESSION()(CONSTANT)
               CONSTANT(INT)(0)()
            EXPRESSION()(CONSTANT)
             CONSTANT(INT)(2)()
       DECLARATION_STATEMENT(ARRAY())("")()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("c")()
       EXPRESSION()()
        EXPRESSION()(FUNC_CALL)
         VARIABLE()("create")()
         (nil)
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("c")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(1)()
  FUNCTION(ARRAY())("create")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         DECLARATION_STATEMENT(ARRAY())("07")()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
         EXPRESSION()(NEW)
          TYPE(ARRAY())()
           TYPE(INT)()
           INDEX_LIST()()
            INDEX(INT)(3)()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(0)()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(1)()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(ARRAY_INDEX)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(1)()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(2)()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(2)()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(3)()
    RETURN_STATEMENT()()
     EXPRESSION()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("a")()
