 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   (nil)
   FUNCTION(VOID)("main")()
    STATEMENT_LIST()()
     DECLARATION_STATEMENT(ARRAY(INT)[31216368][31216752])("a")()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("a")()
      EXPRESSION()(NEW)
       TYPE(ARRAY(INT)[31218736][31219120])()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(2)()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(2)()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(5)()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(ARRAY_INDEX)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("a")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(2)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(2)()
     DECLARATION_STATEMENT(ARRAY(INT)[31226480][31226864][31227248])("b")()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("b")()
      EXPRESSION()(NEW)
       TYPE(ARRAY(INT)[31229232][31229616][31230000])()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(ARRAY_INDEX)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(1)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(0)()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(2)()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(10)()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(ARRAY_INDEX)
           EXPRESSION()()
            EXPRESSION()(ARRAY_INDEX)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("b")()
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(1)()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(0)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(2)()
     DECLARATION_STATEMENT(ARRAY(INT)[31238896])("c")()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("c")()
      EXPRESSION()()
       EXPRESSION()(FUNC_CALL)
        VARIABLE()("create")()
        (nil)
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("c")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(1)()
  FUNCTION(ARRAY(INT)[31244608])("create")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(ARRAY(INT)[31245600])("a")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("a")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[31247584])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(ARRAY_INDEX)
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
     EXPRESSION()(CONSTANT)
      CONSTANT(INT)(1)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(ARRAY_INDEX)
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(1)()
     EXPRESSION()(CONSTANT)
      CONSTANT(INT)(2)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(ARRAY_INDEX)
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(2)()
     EXPRESSION()(CONSTANT)
      CONSTANT(INT)(3)()
    RETURN_STATEMENT()()
     EXPRESSION()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("a")()
