 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION(VOID)("arrayTest")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            DECLARATION_STATEMENT(INT)("a")()
           DECLARATION_STATEMENT(INT)("b")()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(66)()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(44)()
        DECLARATION_STATEMENT(ARRAY())("array")()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("array")()
        EXPRESSION()(NEW)
         TYPE(ARRAY())()
          TYPE(INT)()
          INDEX_LIST()()
           INDEX(INT)(2)()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(ARRAY_INDEX)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("array")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(0)()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("array")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(1)()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("b")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("array")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(0)()
      EXPRESSION()()
       EXPRESSION()(ARRAY_INDEX)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("array")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(1)()
