 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION(VOID)("main")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(FLOAT)("a")()
    DECLARATION_STATEMENT(FLOAT)("b")()
    DECLARATION_STATEMENT(FLOAT)("c")()
    DECLARATION_STATEMENT(BOOL)("d")()
    DECLARATION_STATEMENT(BOOL)("e")()
    DECLARATION_STATEMENT(BOOL)("f")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("a")()
     EXPRESSION()(CONSTANT)
      CONSTANT(FLOAT)(43.400002)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("b")()
     EXPRESSION()(UMINUS)
      EXPRESSION()(CONSTANT)
       CONSTANT(FLOAT)(10.200000)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("c")()
     EXPRESSION()(CONSTANT)
      CONSTANT(FLOAT)(1000.000000)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("d")()
     EXPRESSION()(>)
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("e")()
     EXPRESSION()(>)
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("b")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("f")()
     EXPRESSION()(>)
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("c")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("d")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("e")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("d")()
     EXPRESSION()(<)
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("e")()
     EXPRESSION()(<)
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("b")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("f")()
     EXPRESSION()(<)
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("c")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("d")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("e")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("a")()
     EXPRESSION()(CONSTANT)
      CONSTANT(FLOAT)(1000.000000)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("d")()
     EXPRESSION()(>=)
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("e")()
     EXPRESSION()(>=)
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("b")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("f")()
     EXPRESSION()(>=)
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("c")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("d")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("e")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("d")()
     EXPRESSION()(<=)
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("e")()
     EXPRESSION()(<=)
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("b")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("f")()
     EXPRESSION()(<=)
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("c")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("d")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("e")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("d")()
     EXPRESSION()(==)
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("e")()
     EXPRESSION()(==)
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("b")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("f")()
     EXPRESSION()(==)
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("c")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("d")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("e")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("f")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("d")()
     EXPRESSION()(!=)
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("e")()
     EXPRESSION()(!=)
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("b")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("f")()
     EXPRESSION()(!=)
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("c")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("d")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("e")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("f")()
