 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   (nil)
   FUNCTION(INT)("euclid")()
    VARIABLE_LIST()()
     VARIABLE_LIST()()
      DECLARATION_STATEMENT(INT)("јв1")()
     DECLARATION_STATEMENT(INT)("ае1")()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      IF_STATEMENT()()
       EXPRESSION()()
        EXPRESSION()(-)
         EXPRESSION()()
          EXPRESSION()(FUNC_CALL)
           VARIABLE()("gcd")()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("a")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("b")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(1)()
       STATEMENT_LIST()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION()(CONSTANT)
                CONSTANT(STRING)("Greatest common divisor of")()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("a")()
             EXPRESSION()(CONSTANT)
              CONSTANT(STRING)("and")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("b")()
           EXPRESSION()(CONSTANT)
            CONSTANT(STRING)("is")()
          EXPRESSION()()
           EXPRESSION()(FUNC_CALL)
            VARIABLE()("gcd")()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("a")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("b")()
       STATEMENT_LIST()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("a")()
            EXPRESSION()(CONSTANT)
             CONSTANT(STRING)("and")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
          EXPRESSION()(CONSTANT)
           CONSTANT(STRING)("are relative primes")()
     RETURN_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
  FUNCTION(INT)("gcd")()
   VARIABLE_LIST()()
    VARIABLE_LIST()()
     DECLARATION_STATEMENT(INT)("`&2")()
    DECLARATION_STATEMENT(INT)("А)2")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      DECLARATION_STATEMENT(INT)("`-2")()
     IF_STATEMENT()()
      EXPRESSION()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
      STATEMENT_LIST()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("g")()
        EXPRESSION()()
         EXPRESSION()(FUNC_CALL)
          VARIABLE()("gcd")()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("b")()
           EXPRESSION()(-)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
            EXPRESSION()()
             EXPRESSION()(*)
              EXPRESSION()()
               EXPRESSION()(/)
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("a")()
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("b")()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("b")()
      STATEMENT_LIST()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("g")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
    RETURN_STATEMENT()()
     EXPRESSION()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("g")()
