 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION(VOID)("main")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    DECLARATION_STATEMENT(INT)("b")()
    DECLARATION_STATEMENT(INT)("c")()
    DECLARATION_STATEMENT(BOOL)("d")()
    DECLARATION_STATEMENT(BOOL)("e")()
    DECLARATION_STATEMENT(BOOL)("f")()
    DECLARATION_STATEMENT(INT)("g")()
    DECLARATION_STATEMENT(INT)("h")()
    DECLARATION_STATEMENT(INT)("i")()
    DECLARATION_STATEMENT(BOOL)("j")()
    DECLARATION_STATEMENT(BOOL)("k")()
    DECLARATION_STATEMENT(BOOL)("l")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("a")()
     EXPRESSION()(CONSTANT)
      CONSTANT(INT)(10)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("b")()
     EXPRESSION()(UMINUS)
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(10)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("c")()
     EXPRESSION()(CONSTANT)
      CONSTANT(INT)(100)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("d")()
     EXPRESSION()(CONSTANT)
      CONSTANT(BOOL)(True)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("e")()
     EXPRESSION()(CONSTANT)
      CONSTANT(BOOL)(False)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("f")()
     EXPRESSION()(CONSTANT)
      CONSTANT(BOOL)(False)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("g")()
     EXPRESSION()(+)
      EXPRESSION()(*)
       EXPRESSION()(UMINUS)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
      EXPRESSION()(*)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(2)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("h")()
     EXPRESSION()(+)
      EXPRESSION()(*)
       EXPRESSION()(UMINUS)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
      EXPRESSION()(*)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(2)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("i")()
     EXPRESSION()(+)
      EXPRESSION()(*)
       EXPRESSION()(UMINUS)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
      EXPRESSION()(*)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(2)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("j")()
     EXPRESSION()(||)
      EXPRESSION()()
       EXPRESSION()(==)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
        EXPRESSION()(UMINUS)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
      EXPRESSION()(!=)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()(UMINUS)
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(8)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("k")()
     EXPRESSION()(||)
      EXPRESSION()()
       EXPRESSION()(!=)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
        EXPRESSION()(UMINUS)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("c")()
      EXPRESSION()()
       EXPRESSION()(==)
        EXPRESSION()(UMINUS)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(7)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("l")()
     EXPRESSION()(||)
      EXPRESSION()(==)
       EXPRESSION()(UMINUS)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
       EXPRESSION()(UMINUS)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
      EXPRESSION()(!=)
       EXPRESSION()(UMINUS)
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(100)()
       EXPRESSION()(UMINUS)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("g")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("h")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("i")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("j")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("k")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("l")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("g")()
     EXPRESSION()(+)
      EXPRESSION()(-)
       EXPRESSION()(+)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
        EXPRESSION()(/)
         EXPRESSION()(/)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(10)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(10)()
       EXPRESSION()(UMINUS)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
      EXPRESSION()(*)
       EXPRESSION()(*)
        EXPRESSION()(*)
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(3)()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("h")()
     EXPRESSION()(*)
      EXPRESSION()()
       EXPRESSION()(+)
        EXPRESSION()(-)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
         EXPRESSION()(UMINUS)
          EXPRESSION()(UMINUS)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
        EXPRESSION()(UMINUS)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
      EXPRESSION()()
       EXPRESSION()(+)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(10)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("i")()
     EXPRESSION()(/)
      EXPRESSION()()
       EXPRESSION()(-)
        EXPRESSION()(/)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
      EXPRESSION()()
       EXPRESSION()(/)
        EXPRESSION()()
         EXPRESSION()(-)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
          EXPRESSION()(/)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("c")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
        EXPRESSION()()
         EXPRESSION()(+)
          EXPRESSION()(-)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("a")()
           EXPRESSION()()
            EXPRESSION()(UMINUS)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("b")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(43)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("j")()
     EXPRESSION()(||)
      EXPRESSION()(||)
       EXPRESSION()(||)
        EXPRESSION()(&&)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("d")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("e")()
        EXPRESSION()(&&)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("f")()
         EXPRESSION()(CONSTANT)
          CONSTANT(BOOL)(True)()
       EXPRESSION()(&&)
        EXPRESSION()(CONSTANT)
         CONSTANT(BOOL)(False)()
        EXPRESSION()(CONSTANT)
         CONSTANT(BOOL)(True)()
      EXPRESSION()(&&)
       EXPRESSION()(CONSTANT)
        CONSTANT(BOOL)(False)()
       EXPRESSION()(CONSTANT)
        CONSTANT(BOOL)(True)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("k")()
     EXPRESSION()(||)
      EXPRESSION()(||)
       EXPRESSION()(&&)
        EXPRESSION()(!)
         EXPRESSION()(!)
          EXPRESSION()(!)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("d")()
        EXPRESSION()(!)
         EXPRESSION()(!)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("e")()
       EXPRESSION()(&&)
        EXPRESSION()(!)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("f")()
        EXPRESSION()(CONSTANT)
         CONSTANT(BOOL)(True)()
      EXPRESSION()()
       EXPRESSION()(||)
        EXPRESSION()(&&)
         EXPRESSION()(CONSTANT)
          CONSTANT(BOOL)(False)()
         EXPRESSION()(CONSTANT)
          CONSTANT(BOOL)(True)()
        EXPRESSION()(&&)
         EXPRESSION()(!)
          EXPRESSION()(CONSTANT)
           CONSTANT(BOOL)(False)()
         EXPRESSION()(CONSTANT)
          CONSTANT(BOOL)(True)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("l")()
     EXPRESSION()(||)
      EXPRESSION()(||)
       EXPRESSION()(>)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
       EXPRESSION()(<=)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
        EXPRESSION()(UMINUS)
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(10)()
      EXPRESSION()(&&)
       EXPRESSION()(!)
        EXPRESSION()()
         EXPRESSION()(&&)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("d")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("e")()
       EXPRESSION()()
        EXPRESSION()()
         EXPRESSION()(||)
          EXPRESSION()(!)
           EXPRESSION()()
            EXPRESSION()(!=)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("c")()
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(5)()
          EXPRESSION()(!)
           EXPRESSION()()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("d")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("g")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("h")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("i")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("j")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("k")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("l")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("g")()
     EXPRESSION()(+)
      EXPRESSION()(*)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
      EXPRESSION()(*)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(2)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("h")()
     EXPRESSION()(*)
      EXPRESSION()(*)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()()
        EXPRESSION()(+)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("c")()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(2)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("i")()
     EXPRESSION()(/)
      EXPRESSION()(/)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()()
        EXPRESSION()(-)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("c")()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(2)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("j")()
     EXPRESSION()(||)
      EXPRESSION()(||)
       EXPRESSION()(||)
        EXPRESSION()(CONSTANT)
         CONSTANT(BOOL)(True)()
        EXPRESSION()(CONSTANT)
         CONSTANT(BOOL)(True)()
       EXPRESSION()(&&)
        EXPRESSION()(&&)
         EXPRESSION()(CONSTANT)
          CONSTANT(BOOL)(False)()
         EXPRESSION()(CONSTANT)
          CONSTANT(BOOL)(True)()
        EXPRESSION()(CONSTANT)
         CONSTANT(BOOL)(True)()
      EXPRESSION()(CONSTANT)
       CONSTANT(BOOL)(False)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("k")()
     EXPRESSION()(||)
      EXPRESSION()(&&)
       EXPRESSION()(&&)
        EXPRESSION()()
         EXPRESSION()(||)
          EXPRESSION()(||)
           EXPRESSION()(CONSTANT)
            CONSTANT(BOOL)(True)()
           EXPRESSION()(CONSTANT)
            CONSTANT(BOOL)(True)()
          EXPRESSION()(CONSTANT)
           CONSTANT(BOOL)(False)()
        EXPRESSION()(CONSTANT)
         CONSTANT(BOOL)(True)()
       EXPRESSION()(CONSTANT)
        CONSTANT(BOOL)(True)()
      EXPRESSION()()
       EXPRESSION()(CONSTANT)
        CONSTANT(BOOL)(False)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("l")()
     EXPRESSION()(||)
      EXPRESSION()(||)
       EXPRESSION()(||)
        EXPRESSION()(>)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
        EXPRESSION()(&&)
         EXPRESSION()(>=)
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(56)()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
         EXPRESSION()(!=)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
       EXPRESSION()(<=)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
        EXPRESSION()(UMINUS)
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(23)()
      EXPRESSION()(!)
       EXPRESSION()()
        EXPRESSION()(<)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
         EXPRESSION()(UMINUS)
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(10)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("g")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("h")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("i")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("j")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("k")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("l")()
