 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION(INT)("fibonacci_iterative")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INT)("n")()
     (INT)()
     ()("n")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            DECLARATION_STATEMENT(INT)("x")()
             (INT)()
             ()("x")()
           DECLARATION_STATEMENT(INT)("y")()
            (INT)()
            ()("y")()
          DECLARATION_STATEMENT(INT)("f")()
           (INT)()
           ()("f")()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("x")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(1)()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("y")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(1)()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("f")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(1)()
      IF_STATEMENT()()
       EXPRESSION()(>=)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("n")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(2)()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          DECLARATION_STATEMENT(INT)("i")()
           (INT)()
           PL6()("i")()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("i")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(2)()
        WHILE_STATEMENT()()
         EXPRESSION()()
          EXPRESSION()(<)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("i")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("n")()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             ASSIGNMENT_STATEMENT()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("f")()
              EXPRESSION()(+)
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("x")()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("y")()
            ASSIGNMENT_STATEMENT()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("x")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("y")()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("y")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("f")()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("i")()
           EXPRESSION()(+)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("i")()
            EXPRESSION()(CONSTANT)
             CONSTANT(INT)(1)()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION_LIST()()
        EXPRESSION_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION()(CONSTANT)
           CONSTANT(STRING)("Fibonacci number #")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("n")()
        EXPRESSION()(CONSTANT)
         CONSTANT(STRING)("is ")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("f")()
    RETURN_STATEMENT()()
     EXPRESSION()(CONSTANT)
      CONSTANT(INT)(0)()
