 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   (nil)
   FUNCTION()()
    TYPE(INT)()
    VARIABLE()("fibonacci_recursive")()
    VARIABLE_LIST()()
     DECLARATION_STATEMENT()()
      TYPE(INT)()
      VARIABLE()("n")()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        DECLARATION_STATEMENT()()
         TYPE(INT)()
         VARIABLE()("f")()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("f")()
        EXPRESSION()()
         EXPRESSION()(FUNC_CALL)
          VARIABLE()("fibonacci_number")()
          EXPRESSION_LIST()()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("n")()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION()(CONSTANT)
            CONSTANT(STRING)("The")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("n")()
         EXPRESSION()(CONSTANT)
          CONSTANT(STRING)("th fibonacci number is")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("f")()
     RETURN_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
  FUNCTION()()
   TYPE(INT)()
   VARIABLE()("fibonacci_number")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT()()
     TYPE(INT)()
     VARIABLE()("n")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       DECLARATION_STATEMENT()()
        TYPE(INT)()
        VARIABLE()("y")()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("y")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(1)()
     IF_STATEMENT()()
      EXPRESSION()()
       EXPRESSION()(-)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("n")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(1)()
      STATEMENT_LIST()()
       IF_STATEMENT()()
        EXPRESSION()()
         EXPRESSION()(-)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("n")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(2)()
        STATEMENT_LIST()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("y")()
          EXPRESSION()(+)
           EXPRESSION()()
            EXPRESSION()(FUNC_CALL)
             VARIABLE()("fibonacci_number")()
             EXPRESSION_LIST()()
              EXPRESSION()(-)
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("n")()
               EXPRESSION()(CONSTANT)
                CONSTANT(INT)(1)()
           EXPRESSION()()
            EXPRESSION()(FUNC_CALL)
             VARIABLE()("fibonacci_number")()
             EXPRESSION_LIST()()
              EXPRESSION()(-)
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("n")()
               EXPRESSION()(CONSTANT)
                CONSTANT(INT)(2)()
    RETURN_STATEMENT()()
     EXPRESSION()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("y")()
