 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION(VOID)("main")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     DECLARATION_STATEMENT(INT)("¿‚ö")()
    FOR_STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("i")()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(1)()
     EXPRESSION()(CONSTANT)
      CONSTANT(INT)(10)()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("i")()
