 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   FUNCTION_LIST()()
    (nil)
    FUNCTION(VOID)("main")()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              DECLARATION_STATEMENT(INT)("a")()
             DECLARATION_STATEMENT(INT)("b")()
            DECLARATION_STATEMENT(BOOL)("c")()
           DECLARATION_STATEMENT(BOOL)("d")()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(10)()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("d")()
          EXPRESSION()(CONSTANT)
           CONSTANT(BOOL)(False)()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
         EXPRESSION()()
          EXPRESSION()(FUNC_CALL)
           VARIABLE()("func1")()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("b")()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("d")()
             EXPRESSION()(CONSTANT)
              CONSTANT(BOOL)(False)()
            EXPRESSION()(+)
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(1)()
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(3)()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
        EXPRESSION()()
         EXPRESSION()(FUNC_CALL)
          VARIABLE()("func2")()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION_LIST()()
                EXPRESSION()(&&)
                 EXPRESSION()(CONSTANT)
                  CONSTANT(BOOL)(False)()
                 EXPRESSION()(CONSTANT)
                  CONSTANT(BOOL)(True)()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("b")()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("d")()
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(10)()
            EXPRESSION()(CONSTANT)
             CONSTANT(INT)(11)()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(12)()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION_LIST()()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
   FUNCTION(INT)("func1")()
    VARIABLE_LIST()()
     VARIABLE_LIST()()
      VARIABLE_LIST()()
       VARIABLE_LIST()()
        DECLARATION_STATEMENT(INT)("a")()
       DECLARATION_STATEMENT(BOOL)("b")()
      DECLARATION_STATEMENT(BOOL)("c")()
     DECLARATION_STATEMENT(INT)("d")()
    STATEMENT_LIST()()
     IF_STATEMENT()()
      EXPRESSION()(&&)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
      STATEMENT_LIST()()
       RETURN_STATEMENT()()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
      STATEMENT_LIST()()
       RETURN_STATEMENT()()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("d")()
  FUNCTION(BOOL)("func2")()
   VARIABLE_LIST()()
    VARIABLE_LIST()()
     VARIABLE_LIST()()
      VARIABLE_LIST()()
       VARIABLE_LIST()()
        VARIABLE_LIST()()
         DECLARATION_STATEMENT(BOOL)("a")()
        DECLARATION_STATEMENT(INT)("b")()
       DECLARATION_STATEMENT(BOOL)("c")()
      DECLARATION_STATEMENT(INT)("d")()
     DECLARATION_STATEMENT(INT)("e")()
    DECLARATION_STATEMENT(INT)("f")()
   STATEMENT_LIST()()
    RETURN_STATEMENT()()
     EXPRESSION()(||)
      EXPRESSION()(||)
       EXPRESSION()(&&)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
       EXPRESSION()()
        EXPRESSION()(>)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("d")()
      EXPRESSION()()
       EXPRESSION()(>)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("e")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("f")()
