 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   FUNCTION_LIST()()
    FUNCTION_LIST()()
     (nil)
     FUNCTION()()
      TYPE(VOID)()
      VARIABLE()("main")()
      (nil)
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             DECLARATION_STATEMENT()()
              TYPE(INT)()
              VARIABLE()("a")()
            DECLARATION_STATEMENT()()
             TYPE(INT)()
             VARIABLE()("b")()
           DECLARATION_STATEMENT()()
            TYPE(INT)()
            VARIABLE()("c")()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(10)()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(10)()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(10)()
       PRINT_STATEMENT()()
        EXPRESSION_LIST()()
         EXPRESSION()()
          EXPRESSION()(FUNC_CALL)
           VARIABLE()("func1")()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("a")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("b")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("c")()
    FUNCTION()()
     TYPE(INT)()
     VARIABLE()("func1")()
     VARIABLE_LIST()()
      VARIABLE_LIST()()
       VARIABLE_LIST()()
        DECLARATION_STATEMENT()()
         TYPE(INT)()
         VARIABLE()("a")()
       DECLARATION_STATEMENT()()
        TYPE(INT)()
        VARIABLE()("b")()
      DECLARATION_STATEMENT()()
       TYPE(INT)()
       VARIABLE()("c")()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          PRINT_STATEMENT()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("a")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("b")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("c")()
         DECLARATION_STATEMENT()()
          TYPE(INT)()
          VARIABLE()("d")()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("d")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(1)()
       IF_STATEMENT()()
        EXPRESSION()(>)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(1)()
        STATEMENT_LIST()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("d")()
          EXPRESSION()()
           EXPRESSION()(FUNC_CALL)
            VARIABLE()("func2")()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION()(-)
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("a")()
                EXPRESSION()(CONSTANT)
                 CONSTANT(INT)(1)()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("b")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("c")()
      RETURN_STATEMENT()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
   FUNCTION()()
    TYPE(INT)()
    VARIABLE()("func2")()
    VARIABLE_LIST()()
     VARIABLE_LIST()()
      VARIABLE_LIST()()
       DECLARATION_STATEMENT()()
        TYPE(INT)()
        VARIABLE()("a")()
      DECLARATION_STATEMENT()()
       TYPE(INT)()
       VARIABLE()("b")()
     DECLARATION_STATEMENT()()
      TYPE(INT)()
      VARIABLE()("c")()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         PRINT_STATEMENT()()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("a")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("b")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("c")()
        DECLARATION_STATEMENT()()
         TYPE(INT)()
         VARIABLE()("d")()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(2)()
      IF_STATEMENT()()
       EXPRESSION()(>)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(1)()
       STATEMENT_LIST()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("d")()
         EXPRESSION()()
          EXPRESSION()(FUNC_CALL)
           VARIABLE()("func3")()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("a")()
             EXPRESSION()(-)
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("b")()
              EXPRESSION()(CONSTANT)
               CONSTANT(INT)(1)()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("c")()
     RETURN_STATEMENT()()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("d")()
  FUNCTION()()
   TYPE(INT)()
   VARIABLE()("func3")()
   VARIABLE_LIST()()
    VARIABLE_LIST()()
     VARIABLE_LIST()()
      DECLARATION_STATEMENT()()
       TYPE(INT)()
       VARIABLE()("a")()
     DECLARATION_STATEMENT()()
      TYPE(INT)()
      VARIABLE()("b")()
    DECLARATION_STATEMENT()()
     TYPE(INT)()
     VARIABLE()("c")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
       DECLARATION_STATEMENT()()
        TYPE(INT)()
        VARIABLE()("d")()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("d")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(3)()
     IF_STATEMENT()()
      EXPRESSION()(>)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(1)()
      STATEMENT_LIST()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
        EXPRESSION()()
         EXPRESSION()(FUNC_CALL)
          VARIABLE()("func1")()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("a")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("b")()
           EXPRESSION()(-)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("c")()
            EXPRESSION()(CONSTANT)
             CONSTANT(INT)(1)()
    RETURN_STATEMENT()()
     EXPRESSION()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
