 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   (nil)
   FUNCTION()()
    TYPE(VOID)()
    VARIABLE()("main")()
    (nil)
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION()(CONSTANT)
         CONSTANT(STRING)("In main()")()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("function")()
      (nil)
  FUNCTION()()
   TYPE(VOID)()
   VARIABLE()("function")()
   (nil)
   STATEMENT_LIST()()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()(CONSTANT)
       CONSTANT(STRING)("In function()")()
