 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   FUNCTION_LIST()()
    (nil)
    FUNCTION()()
     TYPE(VOID)()
     VARIABLE()("main")()
     (nil)
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              DECLARATION_STATEMENT()()
               TYPE(INT)()
               VARIABLE()("a")()
             DECLARATION_STATEMENT()()
              TYPE(INT)()
              VARIABLE()("b")()
            DECLARATION_STATEMENT()()
             TYPE(BOOL)()
             VARIABLE()("c")()
           DECLARATION_STATEMENT()()
            TYPE(BOOL)()
            VARIABLE()("d")()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(10)()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("d")()
          EXPRESSION()(CONSTANT)
           CONSTANT(BOOL)(False)()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
         EXPRESSION()()
          EXPRESSION()(FUNC_CALL)
           VARIABLE()("func1")()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("b")()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("d")()
             EXPRESSION()(CONSTANT)
              CONSTANT(BOOL)(False)()
            EXPRESSION()(+)
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(1)()
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(3)()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
        EXPRESSION()()
         EXPRESSION()(FUNC_CALL)
          VARIABLE()("func2")()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION_LIST()()
                EXPRESSION()(&&)
                 EXPRESSION()(CONSTANT)
                  CONSTANT(BOOL)(False)()
                 EXPRESSION()(CONSTANT)
                  CONSTANT(BOOL)(True)()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("b")()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("d")()
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(10)()
            EXPRESSION()(CONSTANT)
             CONSTANT(INT)(11)()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(12)()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION_LIST()()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
   FUNCTION()()
    TYPE(INT)()
    VARIABLE()("func1")()
    VARIABLE_LIST()()
     VARIABLE_LIST()()
      VARIABLE_LIST()()
       VARIABLE_LIST()()
        DECLARATION_STATEMENT()()
         TYPE(INT)()
         VARIABLE()("a")()
       DECLARATION_STATEMENT()()
        TYPE(BOOL)()
        VARIABLE()("b")()
      DECLARATION_STATEMENT()()
       TYPE(BOOL)()
       VARIABLE()("c")()
     DECLARATION_STATEMENT()()
      TYPE(INT)()
      VARIABLE()("d")()
    STATEMENT_LIST()()
     IF_STATEMENT()()
      EXPRESSION()(&&)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
      STATEMENT_LIST()()
       RETURN_STATEMENT()()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
      STATEMENT_LIST()()
       RETURN_STATEMENT()()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("d")()
  FUNCTION()()
   TYPE(BOOL)()
   VARIABLE()("func2")()
   VARIABLE_LIST()()
    VARIABLE_LIST()()
     VARIABLE_LIST()()
      VARIABLE_LIST()()
       VARIABLE_LIST()()
        VARIABLE_LIST()()
         DECLARATION_STATEMENT()()
          TYPE(BOOL)()
          VARIABLE()("a")()
        DECLARATION_STATEMENT()()
         TYPE(INT)()
         VARIABLE()("b")()
       DECLARATION_STATEMENT()()
        TYPE(BOOL)()
        VARIABLE()("c")()
      DECLARATION_STATEMENT()()
       TYPE(INT)()
       VARIABLE()("d")()
     DECLARATION_STATEMENT()()
      TYPE(INT)()
      VARIABLE()("e")()
    DECLARATION_STATEMENT()()
     TYPE(INT)()
     VARIABLE()("f")()
   STATEMENT_LIST()()
    RETURN_STATEMENT()()
     EXPRESSION()(||)
      EXPRESSION()(||)
       EXPRESSION()(&&)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
       EXPRESSION()()
        EXPRESSION()(>)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("d")()
      EXPRESSION()()
       EXPRESSION()(>)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("e")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("f")()
