 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   (nil)
   FUNCTION(VOID)("main")()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION()(CONSTANT)
         CONSTANT(STRING)("In main()")()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("function")()
      (nil)
  FUNCTION(VOID)("function")()
   STATEMENT_LIST()()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()(CONSTANT)
       CONSTANT(STRING)("In function()")()
