 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION(INT)("while_test")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           DECLARATION_STATEMENT()()
            TYPE(INT)()
            VARIABLE()("a")()
          DECLARATION_STATEMENT()()
           TYPE(INT)()
           VARIABLE()("b")()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(10)()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
         EXPRESSION()(UMINUS)
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(15)()
       IF_STATEMENT()()
        EXPRESSION()(!=)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(10)()
        STATEMENT_LIST()()
         PRINT_STATEMENT()()
          EXPRESSION_LIST()()
           EXPRESSION()(CONSTANT)
            CONSTANT(STRING)("A is different from 10")()
      IF_STATEMENT()()
       EXPRESSION()(>=)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(10)()
       STATEMENT_LIST()()
        IF_STATEMENT()()
         EXPRESSION()(!=)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
          EXPRESSION()(UMINUS)
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(15)()
         STATEMENT_LIST()()
          PRINT_STATEMENT()()
           EXPRESSION_LIST()()
            EXPRESSION()(CONSTANT)
             CONSTANT(STRING)("B is different from -15")()
         STATEMENT_LIST()()
          PRINT_STATEMENT()()
           EXPRESSION_LIST()()
            EXPRESSION()(CONSTANT)
             CONSTANT(STRING)("B equals -15")()
       STATEMENT_LIST()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          EXPRESSION()(CONSTANT)
           CONSTANT(STRING)("This never happens...")()
     IF_STATEMENT()()
      EXPRESSION()(>)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(0)()
      STATEMENT_LIST()()
       IF_STATEMENT()()
        EXPRESSION()(>)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(0)()
        STATEMENT_LIST()()
         PRINT_STATEMENT()()
          EXPRESSION_LIST()()
           EXPRESSION()(CONSTANT)
            CONSTANT(STRING)("a >0, b > 0")()
        STATEMENT_LIST()()
         PRINT_STATEMENT()()
          EXPRESSION_LIST()()
           EXPRESSION()(CONSTANT)
            CONSTANT(STRING)("a > 0, b <= 0")()
      STATEMENT_LIST()()
       IF_STATEMENT()()
        EXPRESSION()(>)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(0)()
        STATEMENT_LIST()()
         PRINT_STATEMENT()()
          EXPRESSION_LIST()()
           EXPRESSION()(CONSTANT)
            CONSTANT(STRING)("a <= 0, b > 0")()
        STATEMENT_LIST()()
         PRINT_STATEMENT()()
          EXPRESSION_LIST()()
           EXPRESSION()(CONSTANT)
            CONSTANT(STRING)("a <= 0, b <= 0")()
    RETURN_STATEMENT()()
     EXPRESSION()(CONSTANT)
      CONSTANT(INT)(0)()
