 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION(VOID)("main")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     IF_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(BOOL)(True)()
      STATEMENT_LIST()()
       PRINT_STATEMENT()()
        EXPRESSION_LIST()()
         EXPRESSION()(CONSTANT)
          CONSTANT(STRING)("true")()
    IF_STATEMENT()()
     EXPRESSION()(CONSTANT)
      CONSTANT(BOOL)(False)()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION()(CONSTANT)
         CONSTANT(STRING)("false")()
