 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION(VOID)("main")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              STATEMENT_LIST()()
               STATEMENT_LIST()()
                STATEMENT_LIST()()
                 STATEMENT_LIST()()
                  STATEMENT_LIST()()
                   STATEMENT_LIST()()
                    STATEMENT_LIST()()
                     STATEMENT_LIST()()
                      STATEMENT_LIST()()
                       STATEMENT_LIST()()
                        STATEMENT_LIST()()
                         STATEMENT_LIST()()
                          STATEMENT_LIST()()
                           STATEMENT_LIST()()
                            STATEMENT_LIST()()
                             STATEMENT_LIST()()
                              STATEMENT_LIST()()
                               STATEMENT_LIST()()
                                STATEMENT_LIST()()
                                 STATEMENT_LIST()()
                                  STATEMENT_LIST()()
                                   STATEMENT_LIST()()
                                    STATEMENT_LIST()()
                                     STATEMENT_LIST()()
                                      STATEMENT_LIST()()
                                       STATEMENT_LIST()()
                                        DECLARATION_STATEMENT(BOOL)("À"ê")()
                                       DECLARATION_STATEMENT(BOOL)(" &ê")()
                                      DECLARATION_STATEMENT(BOOL)("€*ê")()
                                     DECLARATION_STATEMENT(BOOL)("`.ê")()
                                    DECLARATION_STATEMENT(BOOL)("@2ê")()
                                   DECLARATION_STATEMENT(BOOL)(" 6ê")()
                                  ASSIGNMENT_STATEMENT()()
                                   EXPRESSION()(VARIABLE)
                                    VARIABLE()("a")()
                                   EXPRESSION()(CONSTANT)
                                    CONSTANT(BOOL)(True)()
                                 ASSIGNMENT_STATEMENT()()
                                  EXPRESSION()(VARIABLE)
                                   VARIABLE()("b")()
                                  EXPRESSION()(CONSTANT)
                                   CONSTANT(BOOL)(False)()
                                ASSIGNMENT_STATEMENT()()
                                 EXPRESSION()(VARIABLE)
                                  VARIABLE()("c")()
                                 EXPRESSION()(CONSTANT)
                                  CONSTANT(BOOL)(True)()
                               ASSIGNMENT_STATEMENT()()
                                EXPRESSION()(VARIABLE)
                                 VARIABLE()("d")()
                                EXPRESSION()(&&)
                                 EXPRESSION()()
                                  EXPRESSION()(VARIABLE)
                                   VARIABLE()("a")()
                                 EXPRESSION()()
                                  EXPRESSION()(VARIABLE)
                                   VARIABLE()("b")()
                              ASSIGNMENT_STATEMENT()()
                               EXPRESSION()(VARIABLE)
                                VARIABLE()("e")()
                               EXPRESSION()(&&)
                                EXPRESSION()()
                                 EXPRESSION()(VARIABLE)
                                  VARIABLE()("b")()
                                EXPRESSION()()
                                 EXPRESSION()(VARIABLE)
                                  VARIABLE()("c")()
                             ASSIGNMENT_STATEMENT()()
                              EXPRESSION()(VARIABLE)
                               VARIABLE()("f")()
                              EXPRESSION()(&&)
                               EXPRESSION()()
                                EXPRESSION()(VARIABLE)
                                 VARIABLE()("c")()
                               EXPRESSION()()
                                EXPRESSION()(VARIABLE)
                                 VARIABLE()("a")()
                            PRINT_STATEMENT()()
                             EXPRESSION_LIST()()
                              EXPRESSION_LIST()()
                               EXPRESSION_LIST()()
                                EXPRESSION()()
                                 EXPRESSION()(VARIABLE)
                                  VARIABLE()("d")()
                               EXPRESSION()()
                                EXPRESSION()(VARIABLE)
                                 VARIABLE()("e")()
                              EXPRESSION()()
                               EXPRESSION()(VARIABLE)
                                VARIABLE()("f")()
                           ASSIGNMENT_STATEMENT()()
                            EXPRESSION()(VARIABLE)
                             VARIABLE()("d")()
                            EXPRESSION()(||)
                             EXPRESSION()()
                              EXPRESSION()(VARIABLE)
                               VARIABLE()("a")()
                             EXPRESSION()()
                              EXPRESSION()(VARIABLE)
                               VARIABLE()("b")()
                          ASSIGNMENT_STATEMENT()()
                           EXPRESSION()(VARIABLE)
                            VARIABLE()("e")()
                           EXPRESSION()(||)
                            EXPRESSION()()
                             EXPRESSION()(VARIABLE)
                              VARIABLE()("b")()
                            EXPRESSION()()
                             EXPRESSION()(VARIABLE)
                              VARIABLE()("c")()
                         ASSIGNMENT_STATEMENT()()
                          EXPRESSION()(VARIABLE)
                           VARIABLE()("f")()
                          EXPRESSION()(||)
                           EXPRESSION()()
                            EXPRESSION()(VARIABLE)
                             VARIABLE()("c")()
                           EXPRESSION()()
                            EXPRESSION()(VARIABLE)
                             VARIABLE()("a")()
                        PRINT_STATEMENT()()
                         EXPRESSION_LIST()()
                          EXPRESSION_LIST()()
                           EXPRESSION_LIST()()
                            EXPRESSION()()
                             EXPRESSION()(VARIABLE)
                              VARIABLE()("d")()
                           EXPRESSION()()
                            EXPRESSION()(VARIABLE)
                             VARIABLE()("e")()
                          EXPRESSION()()
                           EXPRESSION()(VARIABLE)
                            VARIABLE()("f")()
                       ASSIGNMENT_STATEMENT()()
                        EXPRESSION()(VARIABLE)
                         VARIABLE()("d")()
                        EXPRESSION()(!)
                         EXPRESSION()()
                          EXPRESSION()(VARIABLE)
                           VARIABLE()("a")()
                      ASSIGNMENT_STATEMENT()()
                       EXPRESSION()(VARIABLE)
                        VARIABLE()("e")()
                       EXPRESSION()(!)
                        EXPRESSION()()
                         EXPRESSION()(VARIABLE)
                          VARIABLE()("b")()
                     ASSIGNMENT_STATEMENT()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("f")()
                      EXPRESSION()(!)
                       EXPRESSION()()
                        EXPRESSION()(VARIABLE)
                         VARIABLE()("c")()
                    PRINT_STATEMENT()()
                     EXPRESSION_LIST()()
                      EXPRESSION_LIST()()
                       EXPRESSION_LIST()()
                        EXPRESSION()()
                         EXPRESSION()(VARIABLE)
                          VARIABLE()("d")()
                       EXPRESSION()()
                        EXPRESSION()(VARIABLE)
                         VARIABLE()("e")()
                      EXPRESSION()()
                       EXPRESSION()(VARIABLE)
                        VARIABLE()("f")()
                   ASSIGNMENT_STATEMENT()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("d")()
                    EXPRESSION()(&&)
                     EXPRESSION()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("a")()
                     EXPRESSION()(!)
                      EXPRESSION()()
                       EXPRESSION()(VARIABLE)
                        VARIABLE()("b")()
                  ASSIGNMENT_STATEMENT()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("e")()
                   EXPRESSION()(&&)
                    EXPRESSION()()
                     EXPRESSION()(VARIABLE)
                      VARIABLE()("b")()
                    EXPRESSION()(!)
                     EXPRESSION()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("c")()
                 ASSIGNMENT_STATEMENT()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("f")()
                  EXPRESSION()(&&)
                   EXPRESSION()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("c")()
                   EXPRESSION()(!)
                    EXPRESSION()()
                     EXPRESSION()(VARIABLE)
                      VARIABLE()("a")()
                PRINT_STATEMENT()()
                 EXPRESSION_LIST()()
                  EXPRESSION_LIST()()
                   EXPRESSION_LIST()()
                    EXPRESSION()()
                     EXPRESSION()(VARIABLE)
                      VARIABLE()("d")()
                   EXPRESSION()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("e")()
                  EXPRESSION()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("f")()
               ASSIGNMENT_STATEMENT()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("d")()
                EXPRESSION()(||)
                 EXPRESSION()(!)
                  EXPRESSION()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("a")()
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("b")()
              ASSIGNMENT_STATEMENT()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("e")()
               EXPRESSION()(||)
                EXPRESSION()(!)
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("b")()
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("c")()
             ASSIGNMENT_STATEMENT()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("f")()
              EXPRESSION()(||)
               EXPRESSION()(!)
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("c")()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("a")()
            PRINT_STATEMENT()()
             EXPRESSION_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION_LIST()()
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("d")()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("e")()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("f")()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("d")()
            EXPRESSION()(&&)
             EXPRESSION()(&&)
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("a")()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("b")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("c")()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("e")()
           EXPRESSION()(||)
            EXPRESSION()(||)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("a")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("b")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("c")()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("f")()
          EXPRESSION()(||)
           EXPRESSION()(&&)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("b")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("c")()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("d")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("e")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("f")()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
        EXPRESSION()(||)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
         EXPRESSION()(&&)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("e")()
       EXPRESSION()(&&)
        EXPRESSION()()
         EXPRESSION()(||)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("f")()
      EXPRESSION()(||)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()(&&)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
        EXPRESSION()(!)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION_LIST()()
       EXPRESSION_LIST()()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("d")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("e")()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("f")()
