 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION(VOID)("main")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(ARRAY(INT)[29766384][29766768])("a")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("a")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[29768752][29769136])()
    DECLARATION_STATEMENT(ARRAY(INT)[29770672][29771056])("b")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("b")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[29773040][29773424])()
    DECLARATION_STATEMENT(INT)("i")()
    DECLARATION_STATEMENT(INT)("j")()
    FOR_STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("i")()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
     EXPRESSION()(CONSTANT)
      CONSTANT(INT)(3)()
     STATEMENT_LIST()()
      FOR_STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("j")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(0)()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(3)()
       STATEMENT_LIST()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(ARRAY_INDEX)
          EXPRESSION()()
           EXPRESSION()(ARRAY_INDEX)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("i")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("j")()
         EXPRESSION()(+)
          EXPRESSION()(*)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("i")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(3)()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("j")()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(ARRAY_INDEX)
          EXPRESSION()()
           EXPRESSION()(ARRAY_INDEX)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("b")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("i")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("j")()
         EXPRESSION()(-)
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(8)()
          EXPRESSION()()
           EXPRESSION()(+)
            EXPRESSION()(*)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("i")()
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(3)()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("j")()
    DECLARATION_STATEMENT(ARRAY(INT)[29791536][29791920])("c")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("c")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[29793904][29794288])()
    DECLARATION_STATEMENT(INT)("k")()
    FOR_STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("i")()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
     EXPRESSION()(CONSTANT)
      CONSTANT(INT)(3)()
     STATEMENT_LIST()()
      FOR_STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("j")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(0)()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(3)()
       STATEMENT_LIST()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(ARRAY_INDEX)
          EXPRESSION()()
           EXPRESSION()(ARRAY_INDEX)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("c")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("i")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("j")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(0)()
        FOR_STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("k")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(0)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(3)()
         STATEMENT_LIST()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(ARRAY_INDEX)
            EXPRESSION()()
             EXPRESSION()(ARRAY_INDEX)
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("c")()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("i")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("j")()
           EXPRESSION()(+)
            EXPRESSION()()
             EXPRESSION()(ARRAY_INDEX)
              EXPRESSION()()
               EXPRESSION()(ARRAY_INDEX)
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("c")()
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("i")()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("j")()
            EXPRESSION()(*)
             EXPRESSION()()
              EXPRESSION()(ARRAY_INDEX)
               EXPRESSION()()
                EXPRESSION()(ARRAY_INDEX)
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("a")()
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("i")()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("k")()
             EXPRESSION()()
              EXPRESSION()(ARRAY_INDEX)
               EXPRESSION()()
                EXPRESSION()(ARRAY_INDEX)
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("b")()
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("k")()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("j")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()()
       EXPRESSION()(ARRAY_INDEX)
        EXPRESSION()()
         EXPRESSION()(ARRAY_INDEX)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(0)()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(0)()
      EXPRESSION()()
       EXPRESSION()(ARRAY_INDEX)
        EXPRESSION()()
         EXPRESSION()(ARRAY_INDEX)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(0)()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(1)()
      EXPRESSION()()
       EXPRESSION()(ARRAY_INDEX)
        EXPRESSION()()
         EXPRESSION()(ARRAY_INDEX)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(0)()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(2)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()()
       EXPRESSION()(ARRAY_INDEX)
        EXPRESSION()()
         EXPRESSION()(ARRAY_INDEX)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(1)()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(0)()
      EXPRESSION()()
       EXPRESSION()(ARRAY_INDEX)
        EXPRESSION()()
         EXPRESSION()(ARRAY_INDEX)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(1)()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(1)()
      EXPRESSION()()
       EXPRESSION()(ARRAY_INDEX)
        EXPRESSION()()
         EXPRESSION()(ARRAY_INDEX)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(1)()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(2)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()()
       EXPRESSION()(ARRAY_INDEX)
        EXPRESSION()()
         EXPRESSION()(ARRAY_INDEX)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(2)()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(0)()
      EXPRESSION()()
       EXPRESSION()(ARRAY_INDEX)
        EXPRESSION()()
         EXPRESSION()(ARRAY_INDEX)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(2)()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(1)()
      EXPRESSION()()
       EXPRESSION()(ARRAY_INDEX)
        EXPRESSION()()
         EXPRESSION()(ARRAY_INDEX)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(2)()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(2)()
