 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   FUNCTION_LIST()()
    (nil)
    FUNCTION()()
     TYPE(VOID)()
     VARIABLE()("maxmin")()
     (nil)
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              DECLARATION_STATEMENT()()
               TYPE(INT)()
               VARIABLE()("a")()
             DECLARATION_STATEMENT()()
              TYPE(INT)()
              VARIABLE()("b")()
            DECLARATION_STATEMENT()()
             TYPE(INT)()
             VARIABLE()("c")()
           DECLARATION_STATEMENT()()
            TYPE(INT)()
            VARIABLE()("d")()
          DECLARATION_STATEMENT()()
           TYPE(INT)()
           VARIABLE()("e")()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
          EXPRESSION()()
           EXPRESSION()(FUNC_CALL)
            VARIABLE()("max")()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION()(CONSTANT)
               CONSTANT(INT)(5)()
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(6)()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
         EXPRESSION()()
          EXPRESSION()(FUNC_CALL)
           VARIABLE()("min")()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION()(UMINUS)
              EXPRESSION()(CONSTANT)
               CONSTANT(INT)(1)()
            EXPRESSION()(CONSTANT)
             CONSTANT(INT)(4)()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
        EXPRESSION()()
         EXPRESSION()(FUNC_CALL)
          VARIABLE()("max")()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION()(CONSTANT)
             CONSTANT(INT)(0)()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(0)()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION()(CONSTANT)
              CONSTANT(STRING)("a is: ")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
           EXPRESSION()(CONSTANT)
            CONSTANT(STRING)("b is: ")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
         EXPRESSION()(CONSTANT)
          CONSTANT(STRING)("c is: ")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
   FUNCTION()()
    TYPE(INT)()
    VARIABLE()("max")()
    VARIABLE_LIST()()
     VARIABLE_LIST()()
      DECLARATION_STATEMENT()()
       TYPE(INT)()
       VARIABLE()("a")()
     DECLARATION_STATEMENT()()
      TYPE(INT)()
      VARIABLE()("b")()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       IF_STATEMENT()()
        EXPRESSION()()
         EXPRESSION()(>)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
        STATEMENT_LIST()()
         RETURN_STATEMENT()()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
      IF_STATEMENT()()
       EXPRESSION()()
        EXPRESSION()(>)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
       STATEMENT_LIST()()
        RETURN_STATEMENT()()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
     RETURN_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
  FUNCTION()()
   TYPE(INT)()
   VARIABLE()("min")()
   VARIABLE_LIST()()
    VARIABLE_LIST()()
     DECLARATION_STATEMENT()()
      TYPE(INT)()
      VARIABLE()("a")()
    DECLARATION_STATEMENT()()
     TYPE(INT)()
     VARIABLE()("b")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      IF_STATEMENT()()
       EXPRESSION()()
        EXPRESSION()(<)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
       STATEMENT_LIST()()
        RETURN_STATEMENT()()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
     IF_STATEMENT()()
      EXPRESSION()()
       EXPRESSION()(<)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
      STATEMENT_LIST()()
       RETURN_STATEMENT()()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
    RETURN_STATEMENT()()
     EXPRESSION()(CONSTANT)
      CONSTANT(INT)(0)()
