 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   FUNCTION_LIST()()
    (nil)
    FUNCTION(VOID)("maxmin")()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              DECLARATION_STATEMENT(INT)("Àâ)")()
             DECLARATION_STATEMENT(INT)(" æ)")()
            DECLARATION_STATEMENT(INT)("€ê)")()
           DECLARATION_STATEMENT(INT)("`î)")()
          DECLARATION_STATEMENT(INT)("@ò)")()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
          EXPRESSION()()
           EXPRESSION()(FUNC_CALL)
            VARIABLE()("max")()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION()(CONSTANT)
               CONSTANT(INT)(5)()
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(6)()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
         EXPRESSION()()
          EXPRESSION()(FUNC_CALL)
           VARIABLE()("min")()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION()(UMINUS)
              EXPRESSION()(CONSTANT)
               CONSTANT(INT)(1)()
            EXPRESSION()(CONSTANT)
             CONSTANT(INT)(4)()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
        EXPRESSION()()
         EXPRESSION()(FUNC_CALL)
          VARIABLE()("max")()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION()(CONSTANT)
             CONSTANT(INT)(0)()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(0)()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION()(CONSTANT)
              CONSTANT(STRING)("a is: ")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
           EXPRESSION()(CONSTANT)
            CONSTANT(STRING)("b is: ")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
         EXPRESSION()(CONSTANT)
          CONSTANT(STRING)("c is: ")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
   FUNCTION(INT)("max")()
    VARIABLE_LIST()()
     VARIABLE_LIST()()
      DECLARATION_STATEMENT(INT)("P/*")()
     DECLARATION_STATEMENT(INT)("p2*")()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       IF_STATEMENT()()
        EXPRESSION()()
         EXPRESSION()(>)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
        STATEMENT_LIST()()
         RETURN_STATEMENT()()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
      IF_STATEMENT()()
       EXPRESSION()()
        EXPRESSION()(>)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
       STATEMENT_LIST()()
        RETURN_STATEMENT()()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
     RETURN_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
  FUNCTION(INT)("min")()
   VARIABLE_LIST()()
    VARIABLE_LIST()()
     DECLARATION_STATEMENT(INT)("€W*")()
    DECLARATION_STATEMENT(INT)(" Z*")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      IF_STATEMENT()()
       EXPRESSION()()
        EXPRESSION()(<)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
       STATEMENT_LIST()()
        RETURN_STATEMENT()()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
     IF_STATEMENT()()
      EXPRESSION()()
       EXPRESSION()(<)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
      STATEMENT_LIST()()
       RETURN_STATEMENT()()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
    RETURN_STATEMENT()()
     EXPRESSION()(CONSTANT)
      CONSTANT(INT)(0)()
