 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   (nil)
   FUNCTION(INT)("newton")()
    VARIABLE_LIST()()
     DECLARATION_STATEMENT()()
      TYPE(INT)()
      VARIABLE()("n")()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        DECLARATION_STATEMENT()()
         TYPE(INT)()
         VARIABLE()("square_root")()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("square_root")()
        EXPRESSION()()
         EXPRESSION()(FUNC_CALL)
          VARIABLE()("improve")()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("n")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(1)()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION()(CONSTANT)
            CONSTANT(STRING)("The square root of")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("n")()
         EXPRESSION()(CONSTANT)
          CONSTANT(STRING)("is")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("square_root")()
     RETURN_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
  FUNCTION(INT)("improve")()
   VARIABLE_LIST()()
    VARIABLE_LIST()()
     DECLARATION_STATEMENT()()
      TYPE(INT)()
      VARIABLE()("n")()
    DECLARATION_STATEMENT()()
     TYPE(INT)()
     VARIABLE()("estimate")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      DECLARATION_STATEMENT()()
       TYPE(INT)()
       VARIABLE()("next")()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("next")()
      EXPRESSION()(-)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("estimate")()
       EXPRESSION()()
        EXPRESSION()(/)
         EXPRESSION()()
          EXPRESSION()(-)
           EXPRESSION()(*)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("estimate")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("estimate")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("n")()
         EXPRESSION()()
          EXPRESSION()(*)
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(2)()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("estimate")()
    IF_STATEMENT()()
     EXPRESSION()()
      EXPRESSION()(-)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("next")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("estimate")()
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       EXPRESSION()()
        EXPRESSION()(FUNC_CALL)
         VARIABLE()("improve")()
         EXPRESSION_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("n")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("next")()
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       EXPRESSION()(-)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("next")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(1)()
