 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION(VOID)("main")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              STATEMENT_LIST()()
               DECLARATION_STATEMENT(INT)("Àâê")()
              DECLARATION_STATEMENT(BOOL)(" æê")()
             DECLARATION_STATEMENT(BOOL)("€êê")()
            DECLARATION_STATEMENT(FLOAT)("`îê")()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("a")()
            EXPRESSION()(UMINUS)
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(10)()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
           EXPRESSION()(CONSTANT)
            CONSTANT(BOOL)(False)()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("c")()
          EXPRESSION()(CONSTANT)
           CONSTANT(BOOL)(True)()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("d")()
         EXPRESSION()(UMINUS)
          EXPRESSION()(CONSTANT)
           CONSTANT(FLOAT)(0.400000)()
       PRINT_STATEMENT()()
        EXPRESSION_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION()(CONSTANT)
            CONSTANT(STRING)("True ")()
          EXPRESSION()(CONSTANT)
           CONSTANT(BOOL)(True)()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("c")()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION()(CONSTANT)
           CONSTANT(STRING)("+-10 ")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(10)()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION_LIST()()
        EXPRESSION_LIST()()
         EXPRESSION()(CONSTANT)
          CONSTANT(STRING)("False ")()
        EXPRESSION()(CONSTANT)
         CONSTANT(BOOL)(False)()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION_LIST()()
       EXPRESSION_LIST()()
        EXPRESSION()(CONSTANT)
         CONSTANT(STRING)("+-0.4 ")()
       EXPRESSION()(CONSTANT)
        CONSTANT(FLOAT)(0.400000)()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("d")()
