 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   (nil)
   FUNCTION(INT)("main")()
    STATEMENT_LIST()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()(CONSTANT)
        CONSTANT(STRING)("t is ")()
       EXPRESSION()()
        EXPRESSION()(FUNC_CALL)
         VARIABLE()("test")()
         EXPRESSION_LIST()()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(64)()
     RETURN_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
  FUNCTION(INT)("test")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("x")()
    DECLARATION_STATEMENT(INT)("y")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("x")()
     EXPRESSION()(CONSTANT)
      CONSTANT(INT)(32)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("y")()
     EXPRESSION()(CONSTANT)
      CONSTANT(INT)(20)()
    IF_STATEMENT()()
     EXPRESSION()(CONSTANT)
      CONSTANT(BOOL)(False)()
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       EXPRESSION()(+)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("x")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("y")()
    IF_STATEMENT()()
     EXPRESSION()(CONSTANT)
      CONSTANT(BOOL)(True)()
     STATEMENT_LIST()()
      DECLARATION_STATEMENT(INT)("z")()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("z")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(64)()
      RETURN_STATEMENT()()
       EXPRESSION()(+)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("z")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION()(CONSTANT)
         CONSTANT(STRING)("This never executes")()
      RETURN_STATEMENT()()
       EXPRESSION()(UMINUS)
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(2)()
    RETURN_STATEMENT()()
     EXPRESSION()(UMINUS)
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(1)()
