 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   (nil)
   FUNCTION(VOID)("main")()
    STATEMENT_LIST()()
     DECLARATION_STATEMENT(ARRAY())("a")()
     DECLARATION_STATEMENT(ARRAY())("b")()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("a")()
      EXPRESSION()(NEW)
       TYPE(ARRAY())()
        TYPE(INT)()
        INDEX_LIST()()
         INDEX(INT)(10)()
     DECLARATION_STATEMENT(INT)("i")()
     FOR_STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("i")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(0)()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(10)()
      STATEMENT_LIST()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("i")()
        EXPRESSION()(-)
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(10)()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("i")()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("b")()
      EXPRESSION()()
       EXPRESSION()(FUNC_CALL)
        VARIABLE()("sort")()
        EXPRESSION_LIST()()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
     FOR_STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("i")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(0)()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(10)()
      STATEMENT_LIST()()
       PRINT_STATEMENT()()
        EXPRESSION_LIST()()
         EXPRESSION()()
          EXPRESSION()(ARRAY_INDEX)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("i")()
  FUNCTION(ARRAY())("sort")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(ARRAY())("a")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("i")()
    DECLARATION_STATEMENT(INT)("j")()
    DECLARATION_STATEMENT(INT)("temp")()
    FOR_STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("i")()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
     EXPRESSION()(CONSTANT)
      CONSTANT(INT)(10)()
     STATEMENT_LIST()()
      FOR_STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("j")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("i")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(10)()
       STATEMENT_LIST()()
        IF_STATEMENT()()
         EXPRESSION()(<)
          EXPRESSION()()
           EXPRESSION()(ARRAY_INDEX)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("j")()
          EXPRESSION()()
           EXPRESSION()(ARRAY_INDEX)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("i")()
         STATEMENT_LIST()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("temp")()
           EXPRESSION()()
            EXPRESSION()(ARRAY_INDEX)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("a")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("i")()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(ARRAY_INDEX)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("i")()
           EXPRESSION()()
            EXPRESSION()(ARRAY_INDEX)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("a")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("j")()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(ARRAY_INDEX)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("j")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("temp")()
    RETURN_STATEMENT()()
     EXPRESSION()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("a")()
