 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION(VOID)("main")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            DECLARATION_STATEMENT()()
             TYPE(INT)()
             VARIABLE()("a")()
           DECLARATION_STATEMENT()()
            TYPE(FLOAT)()
            VARIABLE()("b")()
          DECLARATION_STATEMENT()()
           TYPE(BOOL)()
           VARIABLE()("c")()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
          EXPRESSION()(CONSTANT)
           CONSTANT(BOOL)(True)()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
         EXPRESSION()(CONSTANT)
          CONSTANT(FLOAT)(1.000000)()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
        EXPRESSION()(CONSTANT)
         CONSTANT(BOOL)(False)()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("b")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(1)()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("c")()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(3)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("c")()
     EXPRESSION()(CONSTANT)
      CONSTANT(FLOAT)(3.000000)()
