 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION(VOID)("main")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(ARRAY(INT)[10])("a")()
    DECLARATION_STATEMENT(ARRAY(INT)[10][10])("b")()
    DECLARATION_STATEMENT(ARRAY(BOOL)[10])("c")()
    DECLARATION_STATEMENT(ARRAY(FLOAT)[10][10][10])("d")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("a")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[9])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("a")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(BOOL)[10])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("b")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[100])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("b")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(BOOL)[10][10])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("b")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[10][9])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("c")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(FLOAT)[10])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("c")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(BOOL)[10][10])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("d")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[10][10][10])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("d")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(FLOAT)[10][10][10][10])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("d")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(FLOAT)[10][9][11])()
