 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   FUNCTION_LIST()()
    FUNCTION_LIST()()
     (nil)
     FUNCTION()()
      TYPE(VOID)()
      VARIABLE()("main")()
      (nil)
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              DECLARATION_STATEMENT()()
               TYPE(INT)()
               VARIABLE()("a")()
             DECLARATION_STATEMENT()()
              TYPE(BOOL)()
              VARIABLE()("b")()
            ASSIGNMENT_STATEMENT()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
             EXPRESSION()()
              EXPRESSION()(FUNC_CALL)
               VARIABLE()("void_func")()
               (nil)
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("a")()
            EXPRESSION()()
             EXPRESSION()(FUNC_CALL)
              VARIABLE()("bool_func")()
              (nil)
          EXPRESSION()(FUNC_CALL)
           VARIABLE()("two_args")()
           EXPRESSION_LIST()()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
         EXPRESSION()(FUNC_CALL)
          VARIABLE()("two_args")()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("b")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("a")()
        EXPRESSION()(FUNC_CALL)
         VARIABLE()("two_args")()
         (nil)
       EXPRESSION()(FUNC_CALL)
        VARIABLE()("void_func")()
        EXPRESSION_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
    FUNCTION()()
     TYPE(VOID)()
     VARIABLE()("void_func")()
     (nil)
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(0)()
   FUNCTION()()
    TYPE(BOOL)()
    VARIABLE()("bool_func")()
    (nil)
    STATEMENT_LIST()()
     RETURN_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(BOOL)(False)()
  FUNCTION()()
   TYPE(VOID)()
   VARIABLE()("two_args")()
   VARIABLE_LIST()()
    VARIABLE_LIST()()
     DECLARATION_STATEMENT()()
      TYPE(BOOL)()
      VARIABLE()("a")()
    DECLARATION_STATEMENT()()
     TYPE(INT)()
     VARIABLE()("b")()
   STATEMENT_LIST()()
    RETURN_STATEMENT()()
     EXPRESSION()(CONSTANT)
      CONSTANT(INT)(0)()
