 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION(VOID)("main")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(ARRAY(INT)[10519280])("a")()
    DECLARATION_STATEMENT(ARRAY(INT)[10520848][10521232])("b")()
    DECLARATION_STATEMENT(ARRAY(BOOL)[10522800])("c")()
    DECLARATION_STATEMENT(ARRAY(FLOAT)[10524368][10524752][10525136])("d")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("a")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[10527120])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("a")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(BOOL)[10529072])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("b")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[10531024])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("b")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(BOOL)[10532976][10533360])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("b")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[10535312][10535696])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("c")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(FLOAT)[10537648])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("c")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(BOOL)[10539600][10539984])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("d")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[10541936][10542320][10542704])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("d")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(FLOAT)[10544656][10545040][10545424][10545808])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("d")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(FLOAT)[10547760][10548144][10548528])()
