 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION(VOID)("main")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              STATEMENT_LIST()()
               STATEMENT_LIST()()
                STATEMENT_LIST()()
                 DECLARATION_STATEMENT(ARRAY())("a")()
                  (ARRAY())()
                   TYPE(INT)()
                   INDEX_LIST()()
                    INDEX(INT)(10)()
                  ()("a")()
                DECLARATION_STATEMENT(ARRAY())("b")()
                 (ARRAY())()
                  TYPE(INT)()
                  INDEX_LIST()()
                   INDEX_LIST()()
                    INDEX(INT)(10)()
                   INDEX(INT)(10)()
                 ()("b")()
               DECLARATION_STATEMENT(ARRAY())("c")()
                (ARRAY())()
                 TYPE(BOOL)()
                 INDEX_LIST()()
                  INDEX(INT)(10)()
                ()("c")()
              DECLARATION_STATEMENT(ARRAY())("d")()
               (ARRAY())()
                TYPE(FLOAT)()
                INDEX_LIST()()
                 INDEX_LIST()()
                  INDEX_LIST()()
                   INDEX(INT)(10)()
                  INDEX(INT)(10)()
                 INDEX(INT)(10)()
               8(‡Z+()("d")()
             ASSIGNMENT_STATEMENT()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("a")()
              EXPRESSION()(NEW)
               TYPE(ARRAY())()
                TYPE(INT)()
                INDEX_LIST()()
                 INDEX(INT)(9)()
            ASSIGNMENT_STATEMENT()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
             EXPRESSION()(NEW)
              TYPE(ARRAY())()
               TYPE(BOOL)()
               INDEX_LIST()()
                INDEX(INT)(10)()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
            EXPRESSION()(NEW)
             TYPE(ARRAY())()
              TYPE(INT)()
              INDEX_LIST()()
               INDEX(INT)(100)()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
           EXPRESSION()(NEW)
            TYPE(ARRAY())()
             TYPE(BOOL)()
             INDEX_LIST()()
              INDEX_LIST()()
               INDEX(INT)(10)()
              INDEX(INT)(10)()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
          EXPRESSION()(NEW)
           TYPE(ARRAY())()
            TYPE(INT)()
            INDEX_LIST()()
             INDEX_LIST()()
              INDEX(INT)(10)()
             INDEX(INT)(9)()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
         EXPRESSION()(NEW)
          TYPE(ARRAY())()
           TYPE(FLOAT)()
           INDEX_LIST()()
            INDEX(INT)(10)()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
        EXPRESSION()(NEW)
         TYPE(ARRAY())()
          TYPE(BOOL)()
          INDEX_LIST()()
           INDEX_LIST()()
            INDEX(INT)(10)()
           INDEX(INT)(10)()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("d")()
       EXPRESSION()(NEW)
        TYPE(ARRAY())()
         TYPE(INT)()
         INDEX_LIST()()
          INDEX_LIST()()
           INDEX_LIST()()
            INDEX(INT)(10)()
           INDEX(INT)(10)()
          INDEX(INT)(10)()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
      EXPRESSION()(NEW)
       TYPE(ARRAY())()
        TYPE(FLOAT)()
        INDEX_LIST()()
         INDEX_LIST()()
          INDEX_LIST()()
           INDEX_LIST()()
            INDEX(INT)(10)()
           INDEX(INT)(10)()
          INDEX(INT)(10)()
         INDEX(INT)(10)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("d")()
     EXPRESSION()(NEW)
      TYPE(ARRAY())()
       TYPE(FLOAT)()
       INDEX_LIST()()
        INDEX_LIST()()
         INDEX_LIST()()
          INDEX(INT)(10)()
         INDEX(INT)(9)()
        INDEX(INT)(11)()
