 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   FUNCTION_LIST()()
    FUNCTION_LIST()()
     (nil)
     FUNCTION(VOID)("main")()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              DECLARATION_STATEMENT(INT)("¿≤Œ")()
             DECLARATION_STATEMENT(BOOL)("ÒŒ")()
            ASSIGNMENT_STATEMENT()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
             EXPRESSION()()
              EXPRESSION()(FUNC_CALL)
               VARIABLE()("void_func")()
               (nil)
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("a")()
            EXPRESSION()()
             EXPRESSION()(FUNC_CALL)
              VARIABLE()("bool_func")()
              (nil)
          EXPRESSION()(FUNC_CALL)
           VARIABLE()("two_args")()
           EXPRESSION_LIST()()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
         EXPRESSION()(FUNC_CALL)
          VARIABLE()("two_args")()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("b")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("a")()
        EXPRESSION()(FUNC_CALL)
         VARIABLE()("two_args")()
         (nil)
       EXPRESSION()(FUNC_CALL)
        VARIABLE()("void_func")()
        EXPRESSION_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
    FUNCTION(VOID)("void_func")()
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(0)()
   FUNCTION(BOOL)("bool_func")()
    STATEMENT_LIST()()
     RETURN_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(BOOL)(False)()
  FUNCTION(VOID)("two_args")()
   VARIABLE_LIST()()
    VARIABLE_LIST()()
     DECLARATION_STATEMENT(BOOL)("pˆŒ")()
    DECLARATION_STATEMENT(INT)("ê˘Œ")()
   STATEMENT_LIST()()
    RETURN_STATEMENT()()
     EXPRESSION()(CONSTANT)
      CONSTANT(INT)(0)()
