 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION(VOID)("main")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(ARRAY(INT)[0])("a")()
    DECLARATION_STATEMENT(ARRAY(INT)[0][0])("b")()
    DECLARATION_STATEMENT(ARRAY(BOOL)[0])("c")()
    DECLARATION_STATEMENT(ARRAY(FLOAT)[0][0][0])("d")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("a")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[0])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("a")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(BOOL)[0])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("b")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[0])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("b")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(BOOL)[0][0])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("b")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[0][0])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("c")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(FLOAT)[0])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("c")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(BOOL)[0][0])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("d")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(INT)[0][0][0])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("d")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(FLOAT)[0][0][0][0])()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("d")()
     EXPRESSION()(NEW)
      TYPE(ARRAY(FLOAT)[0][0][0])()
