 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION(VOID)("main")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         DECLARATION_STATEMENT(INT)("À‚")()
        DECLARATION_STATEMENT(BOOL)(" †")()
       DECLARATION_STATEMENT(FLOAT)("€Š")()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(10)()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("b")()
      EXPRESSION()(CONSTANT)
       CONSTANT(BOOL)(True)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("c")()
     EXPRESSION()(CONSTANT)
      CONSTANT(FLOAT)(0.100000)()
