 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION(VOID)("main")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(VARIABLE)
      VARIABLE()("a")()
     EXPRESSION()(CONSTANT)
      CONSTANT(INT)(4)()
    WHILE_STATEMENT()()
     EXPRESSION()(>)
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
     STATEMENT_LIST()()
      DECLARATION_STATEMENT(INT)("b")()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("b")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(4)()
      WHILE_STATEMENT()()
       EXPRESSION()(>)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(0)()
       STATEMENT_LIST()()
        DECLARATION_STATEMENT(INT)("c")()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
         EXPRESSION()(UMINUS)
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(4)()
        WHILE_STATEMENT()()
         EXPRESSION()(<)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(0)()
         STATEMENT_LIST()()
          PRINT_STATEMENT()()
           EXPRESSION_LIST()()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("b")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("c")()
            EXPRESSION()(*)
             EXPRESSION()(*)
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("a")()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("b")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("c")()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
           EXPRESSION()(+)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("c")()
            EXPRESSION()(CONSTANT)
             CONSTANT(INT)(1)()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
         EXPRESSION()(-)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(1)()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
       EXPRESSION()(-)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(1)()
