 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION(VOID)("main")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INT)("a")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     CONSTANT(INT)(10)()
    WHILE_STATEMENT()()
     EXPRESSION()(>)
      VARIABLE()("a")()
      CONSTANT(INT)(0)()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        VARIABLE()("a")()
      ASSIGNMENT_STATEMENT()()
       VARIABLE()("a")()
       EXPRESSION()(-)
        VARIABLE()("a")()
        CONSTANT(INT)(1)()
