Type checking assignment
Type checking assignment
Type checking expression UMINUS
Type error at:
EXPRESSION (UMINUS)
Type error at:
ASSIGNMENT_STATEMENT
Type checking assignment
Type checking assignment
Type checking expression >
Type checking assignment
Type checking expression >
Type checking assignment
Type checking expression >
Type checking assignment
Type checking expression <
Type checking assignment
Type checking expression <
Type checking assignment
Type checking expression <
Type checking assignment
Type checking assignment
Type checking expression >=
Type checking assignment
Type checking expression >=
Type checking assignment
Type checking expression >=
Type checking assignment
Type checking expression <=
Type checking assignment
Type checking expression <=
Type checking assignment
Type checking expression <=
Type checking assignment
Type checking expression ==
Type checking assignment
Type checking expression ==
Type checking assignment
Type checking expression ==
Type checking assignment
Type checking expression !=
Type checking assignment
Type checking expression !=
Type checking assignment
Type checking expression !=
