Type checking assignment
Type checking assignment
Type checking assignment
Type checking expression FUNC_CALL
INT
Type checking assignment
Type checking expression >
Type checking assignment
Type checking expression FUNC_CALL
Type checking expression -
INT
Type checking assignment
Type checking expression >
Type checking assignment
Type checking expression FUNC_CALL
Type checking expression -
INT
Type checking assignment
Type checking expression >
Type checking assignment
Type checking expression FUNC_CALL
Type checking expression -
INT
