Type checking assignment
Type error at:
ASSIGNMENT_STATEMENT
Type checking assignment
Type checking assignment
Type checking expression FUNC_CALL
Type checking expression +
Type error at:
EXPRESSION (+)
Type checking assignment
Type checking expression FUNC_CALL
Type checking expression &&
Type error at:
EXPRESSION (&&)
Type checking expression &&
Type error at:
EXPRESSION (&&)
Type checking expression ||
Type checking expression ||
Type checking expression &&
Type error at:
EXPRESSION (&&)
Type checking expression >
Type error at:
EXPRESSION (>)
Type error at:
EXPRESSION (||)
Type checking expression >
Type error at:
EXPRESSION (>)
Type error at:
EXPRESSION (||)
