Type checking assignment
Type error at:
ASSIGNMENT_STATEMENT
Type checking assignment
Type checking expression UMINUS
Type error at:
EXPRESSION (UMINUS)
Type error at:
ASSIGNMENT_STATEMENT
Type checking expression !=
Type error at:
EXPRESSION (!=)
Type checking expression >=
Type error at:
EXPRESSION (>=)
Type checking expression !=
Type checking expression UMINUS
Type error at:
EXPRESSION (!=)
Type checking expression >
Type error at:
EXPRESSION (>)
Type checking expression >
Type error at:
EXPRESSION (>)
Type checking expression >
Type error at:
EXPRESSION (>)
