Type checking assignment
Type checking expression FUNC_CALL
Type error at:
EXPRESSION (FUNC_CALL)
Type error at:
EXPRESSION (FUNC_CALL)
Type checking assignment
Type checking expression FUNC_CALL
Type checking expression UMINUS
Type error at:
EXPRESSION (UMINUS)
Type error at:
EXPRESSION (FUNC_CALL)
Type error at:
EXPRESSION (FUNC_CALL)
Type checking assignment
Type checking expression FUNC_CALL
Type error at:
EXPRESSION (FUNC_CALL)
Type error at:
EXPRESSION (FUNC_CALL)
Type checking expression >
Type error at:
EXPRESSION (>)
Type checking expression >
Type error at:
EXPRESSION (>)
Type checking expression <
Type error at:
EXPRESSION (<)
Type checking expression <
Type error at:
EXPRESSION (<)
